name: Executar Pipeline JS

on:
  push:
    branches:
      - main  # ou a branch principal do seu projeto

  schedule:
    # Executa o workflow toda meia-noite (horário UTC)
    - cron: '0 0 * * *'

jobs:
  executar_script:
    runs-on: ubuntu-latest  # Usa a imagem mais recente do Ubuntu

    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Defina a versão do Node.js que seu projeto usa

      - name: Instalar Dependências
        run: npm install  # ou 'yarn install' se você usa Yarn

      - name: Executar o Script do Pipeline
        run: node seu_script_de_coleta.js
        env:
          # Adicione suas variáveis de ambiente aqui
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          API_KEY: ${{ secrets.API_KEY }}